        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Tooltip dependencies -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <link rel="stylesheet" type="text/css" media="all" href="css/annotools.css" />
        <link rel="stylesheet" type="text/css" media="all" href="css/simplemodal.css" />
        <link rel="stylesheet" type="text/css" media="all" href="css/ui.fancytree.min.css" />
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

    <!--JSON Form dependencies-->
    <script type="application/javascript" src="js/dependencies/underscore.js"></script>

        <script type="text/javascript" src="js/dependencies/jsonform.js"></script>
        <script type="text/javascript" src="js/dependencies/jsv.js"></script>
        <!--End JSON Form dependencies -->
        <!--<script src="featurescapeapps/js/findapi_config.js" type="text/javascript"></script>-->
        <script src="../js/config.js"></script>

        <script src="js/openseadragon/openseadragon-bin-1.0.0/openseadragon.js"></script>
        <script src="js/openseadragon/openseadragon-imaginghelper.min.js"></script>
        <script src="js/openseadragon/openseadragon-scalebar.js"></script>
        <script src="js/openseadragon/openseadragonzoomlevels.js"></script>
        <script type="text/javascript" src="js/mootools/mootools-core-1.4.5-full-nocompat-yc.js"></script>
        <script type="text/javascript" src="js/mootools/mootools-more-1.4.0.1-compressed.js"></script>
        <script src="js/annotationtools/annotools-openseajax-handler.js"></script>
        <script src="js/imagemetadatatools/osdImageMetadata.js"></script>
        <script src="js/annotationtools/ToolBar.js"></script>
        <script src="js/annotationtools/AnnotationStore.js"></script>
        <script src="js/annotationtools/osdAnnotationTools.js"></script>
        <script src="js/annotationtools/geoJSONHandler.js"></script>
        <script src="js/dependencies/MD5.js"></script>
        <script src="https://code.jquery.com/ui/1.11.2/jquery-ui.min.js" type="text/javascript"></script>

        <!--Filtering Tools-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/camanjs/4.1.2/caman.full.js"></script>
        <script src="js/filteringtools/openseadragon-filtering.js"></script>
        <script src="js/filteringtools/spinner-slider.js"></script>
        <script src="js/filteringtools/spinner.js"></script>
        <script src="js/filteringtools/FilterTools.js"></script>
        <!--End Filtering Tools-->
        <!--<script src="js/dependencies/jquery-ui.min.js"></script>-->

        <script src="js/dependencies/jquery.fancytree-all.min.js"></script>
        <script src="js/dependencies/simplemodal.js"></script>
        <style type="text/css">
            .openseadragon
            {
                height: 100%;
                min-height: 100%;
                width: 100%;
                position: absolute;
                top: 0;
                left: 0;
                margin: 0;
                padding: 0;
                background-color: #E8E8E8;
                border: 1px solid black;
                color: white;
            }

        .navWindow

        {
            position: absolute;
                z-index: 10001;
                right: 0;
                bottom: 0;
                border: 1px solid yellow;
        }
        </style>


        <div id="container">

            <div id="tool"></div>
            <div id="panel"></div>
            <div id="bookmarkURLDiv"></div>
        <div id="algosel"><div id="tree"></div></div>

            <div class="demoarea">
                <div id="viewer" class="openseadragon"></div>
            </div>
        <div id="navigator"></div>

        </div>

        <script type="text/javascript">
          $.noConflict();

          var annotool = null;
          var tissueId = null;
          var imagedata = new OSDImageMetaData({imageId:tissueId});
          var MPP = imagedata.metaData[0];
          var fileLocation = imagedata.metaData[1];
         jQuery("#bookmarkURLDiv").hide();

          var viewer = new OpenSeadragon.Viewer({
                id: "viewer",
                prefixUrl: "images/",
                showNavigator:  true,
                navigatorPosition:   "BOTTOM_RIGHT",
                //navigatorId: "navigator",
                zoomPerClick: 2,
                animationTime: 0.75,
                maxZoomPixelRatio: 2,
                visibilityRatio: 1,
                constrainDuringPan: true
                //zoomPerScroll: 1
          });

            viewer.addHandler("open", addOverlays);
            viewer.clearControls();
            viewer.open("?DeepZoom=" + fileLocation);
            var imagingHelper = new OpenSeadragonImaging.ImagingHelper({viewer: viewer});
            imagingHelper.setMaxZoom(1);
            viewer.scalebar({
              type: OpenSeadragon.ScalebarType.MAP,
              pixelsPerMeter: (1/(parseFloat(this.MPP["mpp-x"])*0.000001)),
              xOffset: 5,
              yOffset: 10,
              stayInsideImage: true,
              color: "rgb(150,150,150)",
              fontColor: "rgb(100,100,100)",
              backgroundColor: "rgba(255,255,255,0.5)",
              barThickness: 2
            });

    function isAnnotationActive() {
        this.isOpera = (!!window.opr && !!opr.addons) || navigator.userAgent.indexOf(' OPR/') >= 0;
        this.isFirefox = typeof InstallTrigger !== 'undefined';
        this.isSafari = ((navigator.userAgent.toLowerCase().indexOf('safari') > -1) && !(navigator.userAgent.toLowerCase().indexOf('chrome') > -1) && (navigator.appName == "Netscape"));
        this.isChrome = !!window.chrome && !!window.chrome.webstore;
        this.isIE = /*@cc_on!@*/false || !!document.documentMode;
        this.annotationActive = !( this.isIE || this.isOpera);
        return this.annotationActive;
    }

    function addOverlays() {
        var annotationHandler = new AnnotoolsOpenSeadragonHandler(viewer, {});

        annotool= new annotools({
                canvas:'openseadragon-canvas',
                iid: tissueId,
                viewer: viewer,
                annotationHandler: annotationHandler,
                mpp:MPP
            });
        filteringtools = new FilterTools();
        var toolBar = new ToolBar('tool', {
                left:'0px',
                top:'0px',
                height: '48px',
                width: '100%',
                iid: tissueId,
                annotool: annotool,
                FilterTools: filteringtools
        });
        annotool.toolBar = toolBar;
        toolBar.createButtons();
        jQuery("#panel").hide();
        /*Pan and zoom to point*/
        var bound_x = 0;
        var bound_y = 0;
        var zoom = 200 || viewer.viewport.getMaxZoom();
        zoom=Number(zoom); // convert string to number if zoom is string
        var stateID = 0;

        //Check if loading from saved state
        if(stateID){
            //fetch state from firebase
            jQuery.get("https://test-8f679.firebaseio.com/camicroscopeStates/"+stateID+".json?auth=kweMPSAo4guxUXUodU0udYFhC27yp59XdTEkTSJ4", function(data){
            var savedFilters = data.state.filters;
            var viewport = data.state.viewport;
            var pan = data.state.pan;
            var zoom = data.state.zoom || viewer.viewport.getMaxZoom();

            //pan and zoom have preference over viewport
            if (pan && zoom) {
                viewer.viewport.panTo(pan);
                viewer.viewport.zoomTo(zoom);

            } else {
                if(viewport) {
                    console.log("here");
                    var bounds = new OpenSeadragon.Rect(viewport.x, viewport.y, viewport.width, viewport.height);
                    viewer.viewport.fitBounds(bounds, true);
                }
            }
            // check if there are savedFilters
            if (savedFilters) {
              filteringtools.showFilterControls();

              for(var i=0; i<savedFilters.length; i++){


                    var f = savedFilters[i];
                    var filterName = f.name;

                    jQuery("#"+filterName+"_add").click();
                    if(filterName == "SobelEdge"){
                         console.log("sobel");
                    }else {
                        jQuery("#control"+filterName).val(1*f.value);
                        jQuery("#control"+filterName+"Num").val(1*f.value);

                    }
                }
            }
            filteringtools.updateFilters();

        });
        }

        if(bound_x && bound_y){
            var ipt = new OpenSeadragon.Point(+bound_x, +bound_y);
            var vpt = viewer.viewport.imageToViewportCoordinates(ipt);
            viewer.viewport.panTo(vpt);
            viewer.viewport.zoomTo(zoom);
        } else {
            //console.log("bounds not specified");
        }
    }

      if (!String.prototype.format) {
        String.prototype.format = function() {
            var args = arguments;
            return this.replace(/{(\d+)}/g, function(match, number) {
            return typeof args[number] != 'undefined'
                ? args[number]
                : match
            ;
            });
        };
      }

    /*Zoom to location*/
    /*
        x: 19483.04157968738
        y: 22274.643967801494
    */
    /*
        x: 13083.041579687379
        y: 19609.643967801494
    */
          </script>
